require 'sinatra'
require 'json'

set :port => (ARGV[0] || 1234)
set :remote_host => (ARGV[1] || 'localhost')

puts "LOG: remote host #{settings.remote_host}"
puts "LOG: service port #{settings.port}"

#
# curl -H "Content-Type: application/json" \
#      -d '{"magnet" : "magnet-link-here"}' \
#      localhost:4567
#
post '/' do
  magnet = (JSON.parse request.body.read(1024))['magnet'] rescue nil
  if magnet and magnet =~ /^magnet:/
    `transmission-remote #{settings.remote_host} -a '#{magnet}'`
  end
end
